sonar.projectKey=softwareone-platform_mrok
sonar.organization=softwareone-mpt-github

sonar.language=py

sonar.sources=mrok
sonar.tests=tests
sonar.inclusions=mrok/**
sonar.exclusions=tests/**, mrok/main.py, mrok/__main__.py

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.bandit.reportPaths=bandit.json
sonar.python.xunit.reportPath=coverage.xml
sonar.python.version=3.12
